## ENVIRONMENT VARIABLES
NODE_ENV=development  # development | production | test
# PORT=3000

## DATABASE CONFIG CONSTANTS

PGUSER=lotificadora
PGHOST=localhost
PGDATABASE=lotificadora
PGPASSWORD=gldesarrollo #desarrollo01
PGPORT=5432
AUTH_SECRET="aac0e3b23ae76beaf70ac53f4f89b8c5"
AUTH_TRUST_HOST=true
# generate-secret.vercel.app/32

DATABASE_URL="postgresql://lotificadora:desarrollo01@localhost:5432/lotificadora?schema=public"